{
    "manifest_version": 3,
    "name": "WhatsCopy",
    "version": "1.0",
    "description": "Copy WhatsApp messages with just a click ⚡️",
    "author" : "sharan3102@gmail.com",
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "action" : {
      "default_popup": "popup.html",
      "default_title": "WhatsCopy"
    },
    "content_scripts": [
      {
        "js": [
          "contentScript.js"
        ],
        "css": [
          "styles.css"
        ],
        "matches": [
          "*://web.whatsapp.com/*"
        ]
      }
    ],
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }
  